pane	0	0	:bash	1	:*	0	:/home/clint/dev/sand_box	1	vim	:vim test.cpp
pane	0	0	:bash	1	:*	1	:/home/clint	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/clint	0	bash	:
pane	0	0	:bash	1	:*	3	:/home/clint	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/clint/dev/scripts	1	bash	:
pane	Programming	0	:IDE	1	:*	0	:/home/clint	0	bash	:
pane	Programming	0	:IDE	1	:*	1	:/home/clint	1	bash	:
pane	Programming	0	:IDE	1	:*	2	:/home/clint	0	bash	:
pane	Programming	0	:IDE	1	:*	3	:/home/clint	0	bash	:
pane	Programming	1	:Nav	0	:-	0	:/home/clint	1	bash	:
window	0	0	1	:*	e9d8,168x48,0,0{90x48,0,0,7,38x48,91,0,8,38x48,130,0[38x24,130,0,9,38x23,130,25,10]}
window	1	0	1	:*	a423,70x30,0,0,6
window	Programming	0	1	:*	47b7,80x23,0,0{77x23,0,0[77x20,0,0,0,77x2,0,21,5],2x23,78,0[2x9,78,0,1,2x13,78,10,2]}
window	Programming	1	0	:-	ae61,80x23,0,0,4
state	0	1
