pane	1	0	:bash	1	:*	0	:/home/clint/dev/scripts	1	bash	:
pane	Prog	0	:Prog	0	:-	0	:/home/clint/dev/sand_box	0	vim	:vim test.cpp
pane	Prog	0	:Prog	0	:-	1	:/home/clint/dev/sand_box	0	gdb	:gdb test
pane	Prog	0	:Prog	0	:-	2	:/home/clint	1	vim	:vim .vimrc
pane	Prog	1	:GDB	1	:*	0	:/home/clint/dev/sand_box	1	vim	:vim test.cpp
pane	Prog	1	:GDB	1	:*	1	:/home/clint	0	bash	:
pane	Programming	0	:IDE	1	:*	0	:/home/clint	0	bash	:
pane	Programming	0	:IDE	1	:*	1	:/home/clint	1	bash	:
pane	Programming	0	:IDE	1	:*	2	:/home/clint	0	bash	:
pane	Programming	0	:IDE	1	:*	3	:/home/clint	0	bash	:
pane	Programming	1	:Nav	0	:-	0	:/home/clint	1	bash	:
window	1	0	1	:*	bfc2,158x63,0,0,5
window	Prog	0	0	:-	5550,168x48,0,0{113x48,0,0[113x39,0,0,1,113x8,0,40,11],54x48,114,0,2}
window	Prog	1	1	:*	a258,168x48,0,0{114x48,0,0,12,53x48,115,0,13}
window	Programming	0	1	:*	4684,158x63,0,0{116x63,0,0[116x40,0,0,6,116x22,0,41,7],41x63,117,0[41x29,117,0,8,41x33,117,30,9]}
window	Programming	1	0	:-	600f,158x63,0,0,10
state	Prog	1
